<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações</title>
    <style>
        html{
            background-color: #FFFFFF;
            font-family: sans-serif;
            color: #000000;
        }
    </style>
</head>
<body>
    <a href="index.html">Voltar ao início</a>
    <h1>Créditos do Projeto:</h1>
    <ul>
        <li><strong>Rfonte</strong> - Desenvolvedor Principal, Designer e Criador do Projeto.</li>
        <li><strong>Horizzon</strong> - Decidiu o nome do projeto.</li>
    </ul>
    <h1>Termos de Uso</h1>
    <p>Ao utilizar o Leafole Panel, você concorda com as seguintes condições:</p>
    <p>O Software é fornecido "como está", sem garantias de qualquer tipo, expressas ou implícitas.</p>
    <p>Você é responsável por usar o software de forma ética e em conformidade com todas as leis aplicáveis.</p>
    <p>O Leafole Panel não se responsabiliza por quaisquer danos diretos, indiretos, incidentais, especiais ou consequenciais decorrentes do uso ou da incapacidade de usar o software.</p>
    <p>O uso do software é por sua conta e risco. O Leafole Panel não se responsabiliza por quaisquer danos ao seu sistema ou perda de dados resultantes do uso do software.</p>
    <p>O Leafole Panel reserva-se o direito de modificar ou descontinuar o software a qualquer momento, sem aviso prévio.</p>
    <h1>Política de Privacidade</h1>
    <p>Ao utilizar o Leafole Panel, você concorda com a seguinte política de privacidade:</p>
    <p>O Leafole Panel não coleta, utiliza ou compartilha suas informações pessoais em nenhuma situação, pois o software não requer o acesso a dados pessoais, é offline e open source.</p>
    <p>O Leafole Panel não utiliza cookies ou outras tecnologias de rastreamento para coletar informações sobre os usuários.</p>
    <p>O Leafole Panel não compartilha suas informações com terceiros, pois não coleta ou armazena informações pessoais.</p>
    <p>O Leafole Panel não se responsabiliza por quaisquer violações de privacidade que possam ocorrer devido ao uso do software, pois não coleta ou armazena informações pessoais.</p>
</body>
</html>